pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- vivi clone v0.4
-- by ajur

cartdata('ajur_vivi')

screen_size = 128
btns = {0,1,[4]=2,[8]=3}

function count_lvl_points(a,b)
 local p = 0
 for i=a,a+15 do
  for j=b,b+15 do
   if fget(mget(i,j),1) then
    p += 1
   end
  end
 end
 return p
end

function find_maps()
 local i,j,l = 0,0,{}
 while mget(i,j) != 0 do
  add(l,{i,j,count_lvl_points(i,j)})
  i = (i+16) % 128
  if i == 0 then j += 16 end
  if j == 64 then break end
 end
 return l
end

lvls = find_maps()
printh('found ' .. #lvls)


states = {
 play = {},
 score = {}
}

current_state = 'score'

function states.play:init()
  if move_in==-40 then
    if lvl == #lvls then return end
    lvl += 1
  else
    lvl = 1
    score = 0
    lives=3
  end
  lvl_points=lvls[lvl][3]
  cls()
  cam_x=-129
  speed=5
  body,head={{1,7},{1,7}},{1,7}
  move_in=speed
  head_dir=1
  paused = false
  shake=0
end

function states.play:update()
  if cam_x<0 then cam_x=min(cam_x+20,0) end
  if shake > 0 then shake -= 1 end
  if btnp(5) then
   _init()
   reload(0x2000, 0x2000, 0x1000)
   return
  end
  if btnp(4) then
   paused = not paused
  end
  if paused then return end

  b=btns[btn()]
  if b and move_in > 0 then
   head_dir = b
  end
  if move_in > 0 then
   move_in -= 1
  end
  if move_in == 0 then
   move_in = speed
   add(body, head)
   head=vec_by_dir(head,head_dir)
 		sfx(0)
   local m=mget(lvls[lvl][1]+head[1],lvls[lvl][2]+head[2])
   if fget(m,0) then
    move_in = -1
    sfx(3)
    lives -= 1
    shake=10
   elseif vec_in_t(head, body) then
    move_in = -2
    sfx(2)
    lives -= 1
    shake=10
   elseif fget(m,2) then
    move_in = -3
    sfx(2)
    lives -= 1
    mset(lvls[lvl][1]+head[1],lvls[lvl][2]+head[2],0)
    shake=10
   elseif fget(m,1) then
    score+=1
    lvl_points-=1
    mset(lvls[lvl][1]+head[1],lvls[lvl][2]+head[2],0)
    sfx(1)
    if lvl_points == 0 then
     move_in = -10
    end
   else
    del(body,body[1])
   end
  end
  if move_in < 0 and move_in > -10 then
   if shake == 0 and lives > 0 then
    body,head={{1,7},{1,7}},{1,7}
    head_dir=1
    move_in = speed
   elseif shake==10 and lives==0 then
    states.score:add_score(lvl, score)
   end
  end
  if move_in <= -10 then
   move_in -= 1
   if move_in == -40 then
    _init()
   end
  end
end

function states.play:draw()
  if shake > 0 then
   camera(cam_x+2-flr(rnd(5)), 2-flr(rnd(5)))
  else
   camera(cam_x, 0)
  end
  rectfill(0,0,screen_size,screen_size,4)
  map(lvls[lvl][1],lvls[lvl][2],0,0,16,16)
  palt(0, false)
  spr(3,8,8*7)
  palt(0, true)

  print('score '..score,2,1,7)
  print('z to pause, x to restart', 2, screen_size-7, 7)

  for i=1,lives do
   spr(32,screen_size-2-i*6, 1)
  end

  for b in all(body) do
   spr(16,8*b[1],8*b[2])
  end
  if move_in == -1 then
   spr(22+head_dir,
       8*body[#body][1],
       8*body[#body][2])
   spr(2,
       8*head[1],
       8*head[2])
  elseif move_in == -2 or move_in == -3 then
   spr(26+head_dir,
       8*head[1],
       8*head[2])
  else
   spr(18+head_dir,
       8*head[1],
       8*head[2])
  end
  if move_in < -10 then
   draw_popup{"level cleared!"}
   return
  end
  if paused then
   draw_popup{"paused","z to resume","x to restart"}
  end
  if lives == 0 then
   states.score:draw(true)
  end
 end

 function vec_by_dir(v, d)
  if d==0 then return {v[1]-1,v[2]} end
  if d==1 then return {v[1]+1,v[2]} end
  if d==2 then return {v[1],v[2]-1} end
  if d==3 then return {v[1],v[2]+1} end
 end

 function vec_in_t(v,t)
  for w in all(t) do
   if v[1]==w[1] and v[2]==w[2] then
    return true
   end
  end
  return false
end

function draw_popup(lines)
 local h = #lines * 6 + 7 -- line height, spacing and border
 local w = 0
 for l in all(lines) do w = max(w, #l) end
 w = w * 4 + 7
 local x, y = flr((screen_size - w) / 2), flr((screen_size - h) / 2)

 rectfill(x,y,x+w,y+h,13)
 rectfill(x+2,y+2,x+w-2,y+h-2,12)
 local lx, ly = x + 4, y + 4
 for l in all(lines) do
  print(l, lx, ly, 7)
  ly += 6
 end
end


function states.score:add_score(score_lvl, score_points)
  add(self.scores, {score_lvl, score_points})
  local i = 5
  while i > 0 and self.scores[i][2] < self.scores[i+1][2] do
    self.scores[i], self.scores[i+1] = self.scores[i+1], self.scores[i]
    i -= 1
  end
  self.scores[6] = nil
  while i < 5 do
    dset(i*2, self.scores[i+1][1])
    dset(i*2+1, self.scores[i+1][2])
    i += 1
  end
end

function states.score:init()
  self.scores = {}
  for i=0,9,2 do
    add(self.scores, {dget(i), dget(i+1)})
  end
end

function states.score:update()
  if btnp(5) then
    reload(0x2000, 0x2000, 0x1000)
    current_state = 'play'
    states[current_state]:init()
   return
  end
end

function states.score:draw(game_over)
  local lines = {"vivi", "the vicious viper", ""}
  if game_over then
    lines = {"oh bummer!", "game over", ""}
  end

  for sl in all(self.scores) do
    add(lines, "level "..sl[1]..", points "..sl[2])
  end
  add(lines, '')
  if game_over then
    add(lines, 'press x to play again')
  else
    add(lines, 'press x to play')
  end
  cls()
  draw_popup(lines)
end



function _init()
  states[current_state]:init()
end

function _update()
  states[current_state]:update()
end

function _draw()
  states[current_state]:draw()
end


__gfx__
0000000088885888188851184454f454000000000000000000000b33000000000000000000000000008780000000000000000000000000000000000000000000
0000000088885888118818885f41554400000000000000000000b000000300000000000000000000088888200000000000000000000000000000000000000000
000000008888588881115888f100015f0000000000000000000b0b3000b388000000000000000000787888620000000000000000000000000000000000000000
0000000055555555555111155500001500000000000000000ee30bb30b3884200000000000000000888488820000000000000000000000000000000000000000
000000005888888858818811510000140000000000000000efee20b3008488850000000000000000000f44220000000000000000000000000000000000000000
000000005888888851111888f510015f0000000000000000eeee250000884845000000000000000000ff40000000000000000000000000000000000000000000
0000000058888888188818884f5114f500000000000000002ee22500000888850000000000000000000f40000000000000000000000000000000000000000000
000000005555555515555115545f5554000000000000000002225000000002200000000000000000000ff4000000000000000000000000000000000000000000
00333300000000000033330000333300003333000033330033300000000003333223322300000000003333000033330000333300003333000000000000000000
03bbb3300000000003bbb33003bbb33003bbb33003bbb3303b330000000033b3bb3bb3b30000000003bbb33003bbb33003bbb33003bbb3300000000000000000
3b33bb33000000003b33bb333b33bb333b1bb1333b33bb33bbb3000000003b3b3bbbbb33000000003b2bbb333b3b2b333b2b2b333b33bb330000000000000000
b3bbbbb300000000b177bbb3b3b771b3b37bb7b3b37bb7b323b3000000003b320333333000000000b232bbb3b3b232b3b2bbb2b3bbbbbbb30000000000000000
bbbbbbb300000000b17bbbb3bbbb71b3bb7bb7b3bb7bb7b323b3000000003b320000000003333330bb2bbbb3bbbb2bb3bbbbbbb3b2bbb2b30000000000000000
3bbbbb33000000003bbbbb333bbbbb333bbbbb333b1bb133bbb3000000003bbb000000003bbbbb333bbbbb333bbbbb333bbbbb333b2b2b330000000000000000
33bbb3350000000033bbb33533bbb33533bbb33533bbb3353b330000000033b300000000bb3bb3b333bbb33533bbb33533bbb33533bbb3350000000000000000
05333350000000000533335005333350053333500533335033300000000003330000000032233223053333500533335005333350053333500000000000000000
07070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888
88877887788778777877788888777877788858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888
88785878887878787878588888887878788858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888
55777575557575775577555555777575755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
58887878587878787878888858788878788888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888
58778887787788787877788858777877788888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888
58888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
88885888444444444444444444444444444444444444444444444b33444444444444444444444444444444444444444444444b33444444444444444488885888
8888588844444444444344444444444444434444444444444444b44444444444444344444444444444434444444444444444b444444444444444444488885888
888858884444444444b388444444444444b3884444444444444b4b344444444444b388444444444444b3884444444444444b4b34444444444444444488885888
55555555444444444b388424444444444b388424444444444ee34bb3444444444b388424444444444b388424444444444ee34bb3444444444444444455555555
588888884444444444848885444444444484888544444444efee24b34444444444848885444444444484888544444444efee24b3444444444444444458888888
588888884444444444884845444444444488484544444444eeee25444444444444884845444444444488484544444444eeee2544444444444444444458888888
5888888844444444444888854444444444488885444444442ee2254444444444444888854444444444488885444444442ee22544444444444444444458888888
55555555444444444444422444444444444442244444444442225444444444444444422444444444444442244444444442225444444444444444444455555555
88885888444444444444444444444444444444444444444444444b33444444444444444444444444444444444444444444444b33444444444444444488885888
8888588844444444444344444444444444434444444444444444b44444444444444344444444444444434444444444444444b444444444444444444488885888
888858884444444444b388444444444444b3884444444444444b4b344444444444b388444444444444b3884444444444444b4b34444444444444444488885888
55555555444444444b388424444444444b388424444444444ee34bb3444444444b388424444444444b388424444444444ee34bb3444444444444444455555555
588888884444444444848885444444444484888544444444efee24b34444444444848885444444444484888544444444efee24b3444444444444444458888888
588888884444444444884845444444444488484544444444eeee25444444444444884845444444444488484544444444eeee2544444444444444444458888888
5888888844444444444888854444444444488885444444442ee2254444444444444888854444444444488885444444442ee22544444444444444444458888888
55555555444444444444422444444444444442244444444442225444444444444444422444444444444442244444444442225444444444444444444455555555
88885888444444444444444444444444444444444444444444444b33444444444444444444444444444444444444444444444b33444444444444444488885888
8888588844444444444344444444444444434444444444444444b44444444444444344444444444444434444444444444444b444444444444444444488885888
888858884444444444b388444444444444b3884444444444444b4b344444444444b388444444444444b3884444444444444b4b34444444444444444488885888
55555555444444444b388424444444444b388424444444444ee34bb3444444444b388424444444444b388424444444444ee34bb3444444444444444455555555
588888884444444444848885444444444484888544444444efee24b34444444444848885444444444484888544444444efee24b3444444444444444458888888
588888884444444444884845444444444488484544444444eeee25444444444444884845444444444488484544444444eeee2544444444444444444458888888
5888888844444444444888854444444444488885444444442ee2254444444444444888854444444444488885444444442ee22544444444444444444458888888
55555555444444444444422444444444444442244444444442225444444444444444422444444444444442244444444442225444444444444444444455555555
88885888444444444444444444444444444444444444444444444b33444444444444444444444444444444444444444444444b33444444444444444488885888
8888588844444444444444444443444444444444444444444444b44444444444444444444443444444444444444444444444b444444444444444444488885888
88885888444444444444444444b388444444444444444444444b4b34444444444444444444b388444444444444444444444b4b34444444444444444488885888
5555555544444444444444444b38842444444444444444444ee34bb344444444444444444b38842444444444444444444ee34bb3444444444444444455555555
588888884444444444444444448488854444444444444444efee24b34444444444444444448488854444444444444444efee24b3444444444444444458888888
588888884444444444444444448848454444444444444444eeee25444444444444444444448848454444444444444444eeee2544444444444444444458888888
5888888844444444444444444448888544444444444444442ee2254444444444444444444448888544444444444444442ee22544444444444444444458888888
55555555444444444444444444444224444444444444444442225444444444444444444444444224444444444444444442225444444444444444444455555555
888858884454f4544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
888858885f4155444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888f100015f4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
55555555550000154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
58888888510000144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888f510015f4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
588888884f5114f54444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
55555555545f55544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
88885888443333444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
8888588843bbb3344444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
888858883b33bb334444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
55555555b3bbbbb34444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
58888888bbbbbbb34444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
588888883bbbbb334444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
5888888833bbb3354444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
55555555453333544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
88885888443333444444444444444444444444444444444444444444444444444444444444444444444444444444444444333344443333444444444488885888
8888588843bbb3344444444444444444444444444444444444444444444444444444444444444444444444444444444443bbb33443bbb3344444444488885888
888858883b33bb33444444444444444444444444444444444444444444444444444444444444444444444444444444443b33bb333b33bb334444444488885888
55555555b3bbbbb344444444444444444444444444444444444444444444444444444444444444444444444444444444b3bbbbb3b3bbbbb34444444455555555
58888888bbbbbbb344444444444444444444444444444444444444444444444444444444444444444444444444444444bbbbbbb3bbbbbbb34444444458888888
588888883bbbbb33444444444444444444444444444444444444444444444444444444444444444444444444444444443bbbbb333bbbbb334444444458888888
5888888833bbb3354444444444444444444444444444444444444444444444444444444444444444444444444444444433bbb33533bbb3354444444458888888
55555555453333544444444444444444444444444444444444444444444444444444444444444444444444444444444445333354453333544444444455555555
88885888443333444433334444333344444444444433334444333344443333444444444444444444444444444433334444333344443333444444444488885888
8888588843bbb33443bbb33443bbb3344444444443bbb33443bbb33443bbb33444444444444444444444444443bbb33443bbb33443bbb3344444444488885888
888858883b33bb333b33bb333b33bb33444444443b33bb333b33bb333b33bb334444444444444444444444443b33bb333b33bb333b33bb334444444488885888
55555555b3bbbbb3b3bbbbb3b3bbbbb344444444b3bbbbb3b3bbbbb3b3bbbbb3444444444444444444444444b3bbbbb3b3bbbbb3b37bb7b34444444455555555
58888888bbbbbbb3bbbbbbb3bbbbbbb344444444bbbbbbb3bbbbbbb3bbbbbbb3444444444444444444444444bbbbbbb3bbbbbbb3bb7bb7b34444444458888888
588888883bbbbb333bbbbb333bbbbb33444444443bbbbb333bbbbb333bbbbb334444444444444444444444443bbbbb333bbbbb333b1bb1334444444458888888
5888888833bbb33533bbb33533bbb3354444444433bbb33533bbb33533bbb33544444444444444444444444433bbb33533bbb33533bbb3354444444458888888
55555555453333544533335445333354444444444533335445333354453333544444444444444444444444444533335445333354453333544444444455555555
88885888444444444444444444333344443333444433334444444444443333444433334444444444443333444433334444444444444444444444444488885888
88885888444444444444444443bbb33443bbb33443bbb3344444444443bbb33443bbb3344444444443bbb33443bbb33444444444444444444444444488885888
8888588844444444444444443b33bb333b33bb333b33bb33444444443b33bb333b33bb33444444443b33bb333b33bb3344444444444444444444444488885888
555555554444444444444444b3bbbbb3b3bbbbb3b3bbbbb344444444b3bbbbb3b3bbbbb344444444b3bbbbb3b3bbbbb344444444444444444444444455555555
588888884444444444444444bbbbbbb3bbbbbbb3bbbbbbb344444444bbbbbbb3bbbbbbb344444444bbbbbbb3bbbbbbb344444444444444444444444458888888
5888888844444444444444443bbbbb333bbbbb333bbbbb33444444443bbbbb333bbbbb33444444443bbbbb333bbbbb3344444444444444444444444458888888
58888888444444444444444433bbb33533bbb33533bbb3354444444433bbb33533bbb3354444444433bbb33533bbb33544444444444444444444444458888888
55555555444444444444444445333354453333544533335444444444453333544533335444444444453333544533335444444444444444444444444455555555
88885888444444444444444444444444444444444444444444444444444444444433334444333344443333444444444444444444444444444444444488885888
888858884444444444444444444444444444444444444444444444444444444443bbb33443bbb33443bbb3344444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444443b33bb333b33bb333b33bb334444444444444444444444444444444488885888
5555555544444444444444444444444444444444444444444444444444444444b3bbbbb3b3bbbbb3b3bbbbb34444444444444444444444444444444455555555
5888888844444444444444444444444444444444444444444444444444444444bbbbbbb3bbbbbbb3bbbbbbb34444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444443bbbbb333bbbbb333bbbbb334444444444444444444444444444444458888888
588888884444444444444444444444444444444444444444444444444444444433bbb33533bbb33533bbb3354444444444444444444444444444444458888888
55555555444444444444444444444444444444444444444444444444444444444533335445333354453333544444444444444444444444444444444455555555
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
88885888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444488885888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
58888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444458888888
55555555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555
88885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888
88777888887778877888587778777878788778777888588888787888887778877888587778777887787778777877787778885888888858888888588888885888
88887888888758787888587878787878787858788888588888787888888758787888587878785878888758787878788788885888888858888888588888885888
55575555555755757555557775777575757775775555555555575555555755757555557755775577755755777577555755555555555555555555555555555555
58788888588788787888887858787878788878785887888858787888588788787888887878788888788788787878788758888888588888885888888858888888
58777888588788775888887858787887787788777878888858787888588788775888887878777877588788787878788758888888588888885888888858888888
58888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0001010000000202000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000a00060000010100000000000000000001000000000101000000000000060600000000000001010a0000000000000000000000000a010100000000000000010000000000000101000000000000010000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000600010100000606060600000001000006000101000000000000060600000000000001010000000606070700060606070000010100000000000000000000000000000101000600000000010000000000060001
0100070007000600070007000600000101000000000000000000000000000001010000000000000000000007000006010100000000000000000000000006000101000000000007060607000000000001010000060600070700000607000000010100000600060000010000000000000101000006000000000000000006000001
0100070007000600070007000600000101000000060600000000060600000001010000000a0a000000070000070006010100000000000000000000000006000101000000000007060607000000000001010000060707070700000607000000010100000000000000010000060600000101000000060000070000000600000001
0100070007000600070007000600000101000000060100000000010600000001010000000a00000007000700070006010100000000000000000001000006000101000007070007060607000707000001010000060700000000000707000000010100000600060000010006060606000101000000000007060700000000000001
0100000700000600000700000600000101000000060100000000010600000001010000000000060000000700070006010100000101010101010101000000000101000000000700070700070000000001010000070700000000070707070000010100000000000000010606060606060101000000000706000607000000000001
01030000000000000000000000000001010300000000000000000000000000010103000000000006000007000700000101030000000000000000000000000001010300000000070707070000000000010103000000000000000000000000000101030000000000000106060606060601010300000706000a0006070001010101
0100000000000000000000000000000101000000000000000000000000000001010000000007000006000007070000010100000101010101010101000000000101000000070707070707070700000001010000000000000000000000000000010100000000000000010606060606060101000000000706000607000000000001
0100000000000000000000000707000101000000000000000000000000000001010000070000070006000000070000010100000000000000000001000000000101000007000000070700000007000001010000000606070000060607070000010100000600060000010006070706000101000000000007060700000000000001
0100070600070706000000070607000101000000000000000000000000000001010007000700070006000000000000010100000a0a0a0a00000001000007000101000000000007000007000000000001010000060600000006060007070000010100000000000000010000070700000101000000000000070000000000000001
0100000707060007060007060000000101000000070700000000070700000001010000000700070006000000000000010100000000000000000000000007000101000000000700000000070000000001010000060700000006070007070000010100000600060000010000070700000101000000060000000000000600000001
0100000000000000070706000000000101000000000707070707070000000001010000000700070000000000000000010100000000000000000000000007000101000000000700000000070000000001010000060700000006070007070000010100000000000000010000000000000101000006000000010000000006000001
01000000000000000000000000000001010000000000000000000000000000010100000000070700000000000000000101000007070707000000010000070001010000000000000a0a00000000000001010000070707070007070707000000010100000600060000000000000000000101000600000000010000000000060001
010000000000000000000000000000010100000000000000000000000000000101000000000007000000000000000001010000000000000000000100000000010100000000000a0a0a0a000000000001010a0000000000000000000000000a010100000000000000010000000000000101000000000000010000000000000001
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001030000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101
__sfx__
0002000006550315002a500265002550027500215001d500125000b50014500195000b00015500105001a500195001950019500195001b5001d5001f5002250026500275002850028500295002a5002c5002e500
000200001d050210502705030050250002f00029000290002800025000200001b0000c00009000070000400000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000014500145001450014503405030050270501c050110500c050080400402001010100000a0000500011300103000300001000293002930018300193000b3000b300013000130001300013000000000000
010c0000356602f65024640116303605030050270501c050110500c050080400402001010100000a0000500001000010000300001000010000a00007000020000000000000000000000000000000000000000000
010c000001407014070140701407305072d507295072650724507215071d5071a5071850715507115070e5070c5070c5070c5070c507000072450700007000070000700007000070000700007000070000700007
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
